<RCC>
  <qresource prefix="iconos-imagenes">
    <file>icons8-logout-48.png</file>
    <file>next.png</file>
    <file>icons8-double-right-24.png</file>
    <file>icons8-support-40.png</file>
    <file>youtube.png</file>
    <file>icons8-delete-48.png</file>
    <file>fondo_morado.jpg</file>
    <file>icons8-close-50.png</file>
    <file>icons8-delete-50.png</file>
    <file>icons8-folder-50.png</file>
    <file>icons8-idea-50.png</file>
    <file>icons8-picture-50.png</file>
    <file>icons8-save-50.png</file>
    <file>icons8-support-50.png</file>
  </qresource>
</RCC>
