En el video primeramente se ve una interacción con un asistente virtual desarrollado con la aplicación, en dicha interacción se le hacen unas primeras preguntas (Sobre mi Tesis) de las cuales tiene conocimiento pero luego se le hacen otras las cuales no puede dar respuesta porque no conoce sobre el tema (Las ferias realizadas en la Habana y Santiago de Cuba).

Luego se ejecuta la aplicacion y se crea un tema el cual tendrá el contenido nuevo para generar el conocimiento del asistente virtual. Se ecargan los datos y se extraen las preguntas y las respuestas a partir de dichos datos. Luego se entrena al Asistnete virtual.

Por ultimo se observa como en la interacción ya el asistente virtual puede responder las preguntas que antes no pudo responder.