<RCC>
  <qresource prefix="xy">
    <file>.png</file>
    <file>ajustes.png</file>
    <file>cerrar.png</file>
    <file>Contraseña.png</file>
    <file>inicio.png</file>
    <file>login.png</file>
    <file>miniizar.png</file>
    <file>minimizar.png</file>
    <file>p7261147-2.jpg</file>
    <file>pngegg.png</file>
    <file>pngwing.com(1).png</file>
    <file>pngwing.com(2).png</file>
    <file>pngwing.com(3).png</file>
    <file>WhitehavenBeach.jpg</file>
    <file>WhitehavenBeach.jpg</file>
    <file>Agregar_un_título-removebg-preview.png</file>
    <file>p7261147-2.jpg</file>
  </qresource>
</RCC>
